# vegan-backend-v1

./: Dockerfile  build.gradle
src/main/java/com/example/vegan/: VeganApplication.java
src/main/java/com/example/vegan/domain/admin/controller/: AdminController.java
src/main/java/com/example/vegan/domain/admin/service/: AdminService.java
src/main/java/com/example/vegan/domain/like/controller/: GoodController.java  LikeController.java
src/main/java/com/example/vegan/domain/like/entity/: Good.java  Like.java
src/main/java/com/example/vegan/domain/like/repository/: GoodRepository.java  LikeRepository.java
src/main/java/com/example/vegan/domain/like/service/: GoodService.java  LikeService.java
src/main/java/com/example/vegan/domain/post/controller/: PostController.java
src/main/java/com/example/vegan/domain/post/entity/: Image.java  Post.java
src/main/java/com/example/vegan/domain/post/repository/: ImageRepository.java  PostRepository.java
src/main/java/com/example/vegan/domain/post/service/: PostService.java  S3Upload.java
src/main/java/com/example/vegan/domain/report/controller/: ReportController.java
src/main/java/com/example/vegan/domain/report/entity/: PostReport.java
src/main/java/com/example/vegan/domain/report/repository/: PostReportRepository.java
src/main/java/com/example/vegan/domain/report/service/: ReportService.java
src/main/java/com/example/vegan/domain/user/controller/: TokenController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/vegan/: VeganApplicationTests.java
(+26 files in other folders)
